{
  "manifest_version": 2,
  "background" : { "scripts": ["background.js", "jquery-3.5.1.js"] },
  "permissions": [ "contextMenus", "http://*/*", "https://*/*", "tabs", "activeTab"],
  "name": "Convert",
  "version": "0.1",
  "icons": { "16": "icon.png" },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "scriptTagContext.js",
        "content.js",
        "jquery-3.5.1.js"
      ],
      "all_frames": true

    }
  ],
  "browser_action": {},
  "commands": {  
      "convert":{  
          "suggested_key":{
              "default": "Ctrl+Shift+Y",
               "mac": "MacCtrl+Shift+Y"  
          },
          "description": "hotkey"  
      }  
  }
}